# X9

./: REPORT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/itu/moapd/x9/s25134/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/x9/s25134/: ComposeReportFragment.kt  DashboardFragment.kt  MainActivity.kt  ReportActivity.kt  ReportFragment.kt  ReportListViewModel.kt  TrafficReport.kt  TrafficReportAdapter.kt
app/src/main/res/drawable/: bg_header_band.xml  bg_severity_chip.xml  ic_dark_mode_toggle.xml  ic_traffic_alert.xml
app/src/main/res/drawable-night/: bg_header_band.xml
app/src/main/res/layout/: activity_main.xml  activity_main_dashboard.xml  activity_main_host.xml  item_traffic_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/x9/s25134/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
